{
	"name": "cms-excercise",
	"type": "project",
	"license": "MIT",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
    "config": {
		"vendor-dir": "vendor"
	},
	"require": {
		"johnpbloch/wordpress": "4.9.4",
        "wpackagist-plugin/wordpress-importer": "0.6.3",
		"wpackagist-plugin/advanced-custom-fields": "5.6.8"
	},
	"extra": {
		"wordpress-install-dir": "wp",
        "installer-paths": {
			"wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
		}
	}
}